/* src/app/componentes/lista-apartamentos/lista-apartamentos.component.css */

.caixa-filtros {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.caixa-filtros input[type="text"] {
  padding: 0.5rem;
  font-size: 1rem;
  width: 150px;
}

.caixa-filtros button {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  cursor: pointer;
}

/* ============================================= */
/* FILTRO RANGE DUAS “thumbs” SOBREPOSTAS (CSS)   */
/* ============================================= */

.filtro-range {
  flex: 1 1 250px; /* mínimo de 250px, mas flexível */
  display: flex;
  flex-direction: column;
}

.filtro-range label {
  font-size: 0.9rem;
  margin-bottom: 0.25rem;
  color: #333;
}

.range-container {
  position: relative;
  height: 32px; /* controla a altura total do track */
}

.range-container input[type="range"] {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 32px;
  background: transparent;
  -webkit-appearance: none;
  pointer-events: none; /* torna “mínimo” imóvel ao clicar no track */
}

/* Apenas o 2º <input> (max) capta o clique do usuário */
.range-container input[type="range"]:nth-child(2) {
  pointer-events: auto;
}

/* Track (pole) padrão */
.range-container input[type="range"]::-webkit-slider-runnable-track {
  height: 8px;
  background: #ddd;
  border-radius: 4px;
}
.range-container input[type="range"]::-moz-range-track {
  height: 8px;
  background: #ddd;
  border-radius: 4px;
}

/* Thumb (círculo) */
.range-container input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #007bff;
  cursor: pointer;
  margin-top: -4px; /* centraliza verticalmente no track */
}
.range-container input[type="range"]::-moz-range-thumb {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #007bff;
  cursor: pointer;
}

/* Pseudo-elemento que desenha a faixa azul entre thumbs */
.range-container input[type="range"]::before {
  content: "";
  position: absolute;
  height: 8px;
  background: #007bff;
  border-radius: 4px;
  top: 12px; /* centraliza verticalmente */
  left: var(--thumb-min, 0%);
  width: calc(var(--thumb-max, 0%) - var(--thumb-min, 0%));
}

/* ========================= */
/* GRADE DE CARDS FLUIDA     */
/* ========================= */

.lista-cards {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
