/* src/app/componentes/lista-apartamentos/lista-apartamentos.component.css */

/* ===== CAIXA DE FILTROS ===== */
.caixa-filtros {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.5rem;
  padding: 1rem;
  background: #f9f9f9;
  border-radius: 8px;
}

/* FILTRO DE BAIRRO + SORT */
.filtro-bairro,
.filtro-sort {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.filtro-bairro input,
.filtro-sort select {
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* CHIPS DE FILTROS ATIVOS */
.filtros-ativos {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 0.5rem;
}
.chip {
  display: flex;
  align-items: center;
  padding: 0.25rem 0.5rem;
  background: #e0e0e0;
  border-radius: 16px;
  font-size: 0.85rem;
}
.chip button {
  background: transparent;
  border: none;
  margin-left: 0.25rem;
  cursor: pointer;
  font-size: 1rem;
  line-height: 1;
}

/* CHECKBOXES DE AMENIDADES */
.filtro-amenidades {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}
.checkbox-amenidade label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
}
.checkbox-amenidade input {
  width: 1rem;
  height: 1rem;
}

/* ESTILO COMUM PARA CADA SEÇÃO DE RANGE + INPUTS */
.filtro-intervalo {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}
.filtro-intervalo label {
  font-size: 0.9rem;
  font-weight: 500;
}

/* Inputs numéricos lado a lado */
.intervalo-inputs {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.intervalo-inputs input[type="number"] {
  width: 80px;
  padding: 0.25rem;
  font-size: 0.9rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Container que sobrepõe dois ranges */
.range-container {
  position: relative;
  height: 32px; /* define a altura total do track */
}

/* Ambos os inputs devem responder a clique/drag */
.range-container input[type="range"] {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 32px;
  background: transparent;
  -webkit-appearance: none;
}

/* Track padrão (cinza) */
.range-container input[type="range"]::-webkit-slider-runnable-track {
  height: 8px;
  background: #ddd;
  border-radius: 4px;
}
.range-container input[type="range"]::-moz-range-track {
  height: 8px;
  background: #ddd;
  border-radius: 4px;
}

/* Thumb (círculo azul) */
.range-container input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #007bff;
  cursor: pointer;
  margin-top: -4px; /* centraliza no track */
}
.range-container input[type="range"]::-moz-range-thumb {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #007bff;
  cursor: pointer;
}

/* Seletor da faixa azul entre os thumbs */
.range-container input[type="range"]::before {
  content: "";
  position: absolute;
  height: 8px;
  background: #007bff;
  border-radius: 4px;
  top: 12px; /* (32px total - 8px track) / 2 */
  left: var(--thumb-min, 0%);
  width: calc(var(--thumb-max, 0%) - var(--thumb-min, 0%));
}

/* Botão Limpar filtros */
.botao-limpar {
  align-self: flex-start;
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  background: #ff5252;
  border: none;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
}
.botao-limpar:hover {
  background: #e04848;
}

/* GRADE DE CARDS */
.lista-cards {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
