.card-apartamento {
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 1.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.card-img-top {
  width: 100%;
  height: 100%;
  max-height: 600px;
  object-fit: cover;
}

.card-body {
  padding: 1rem;
}

.card-title {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.card-local {
  color: #666;
  margin-bottom: 0.75rem;
}

.detalhes-lista {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.detalhe-item {
  display: flex;
  align-items: center;
  font-size: 0.95rem;
  color: #333;
}

.detalhe-icone {
  font-size: 1.25rem;
  margin-right: 0.5rem;
  color: #444;
}

.btn-ver-detalhes {
  width: 100%;
  text-align: center;
}
